<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-uX-MGg">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VqJ-ou-nFb" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ClZ-qp-U3z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fcy-iz-TSX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CXM-Ta-O0o">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VqJ-ou-nFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7dQ-UA-2k0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Wr-uX-MGg" secondAttribute="trailing" id="OFf-oK-j9n"/>
                            <constraint firstItem="VqJ-ou-nFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tlz-D9-J5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Wr-uX-MGg" secondAttribute="bottom" id="ZVs-EQ-dV8"/>
                            <constraint firstItem="5Wr-uX-MGg" firstAttribute="top" secondItem="VqJ-ou-nFb" secondAttribute="bottom" id="hcp-Bu-WPc"/>
                            <constraint firstItem="5Wr-uX-MGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t32-dy-0GC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VqJ-ou-nFb" secondAttribute="trailing" id="tG9-nC-ni2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="VqJ-ou-nFb" id="unY-cn-qSD"/>
                        <outlet property="containerView" destination="5Wr-uX-MGg" id="CGc-Lg-ps8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="21"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ig0-7U-WiK">
            <objects>
                <viewController storyboardIdentifier="News" id="NSL-Cb-dhb" customClass="NewsViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKj-hv-WG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-e1-3Os">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-Ho-8pi">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tl6-I7-13X"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" systemItem="cancel" id="1w7-Jk-tcE">
                                        <connections>
                                            <action selector="cancel:" destination="NSL-Cb-dhb" id="JKi-Qe-bxa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jEc-S8-FNb"/>
                                    <barButtonItem title="&lt;-" id="RCP-Rl-qIz">
                                        <connections>
                                            <action selector="backPage:" destination="NSL-Cb-dhb" id="9Ru-8v-47v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KMd-Te-d5p"/>
                                    <barButtonItem title="-&gt;" id="arf-b2-qO2">
                                        <connections>
                                            <action selector="nextPage:" destination="NSL-Cb-dhb" id="Yty-ii-Nw1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vhm-JR-KA1"/>
                                    <barButtonItem systemItem="refresh" id="6q6-uX-EV2">
                                        <connections>
                                            <action selector="refresh:" destination="NSL-Cb-dhb" id="phU-SV-x9b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgF-Ho-8pi" firstAttribute="leading" secondItem="glC-4W-MtR" secondAttribute="leading" id="59Z-Fb-iM8"/>
                            <constraint firstItem="glC-4W-MtR" firstAttribute="trailing" secondItem="5ti-e1-3Os" secondAttribute="trailing" id="8Br-OY-G1r"/>
                            <constraint firstItem="5ti-e1-3Os" firstAttribute="leading" secondItem="glC-4W-MtR" secondAttribute="leading" id="F2c-81-MTZ"/>
                            <constraint firstItem="bgF-Ho-8pi" firstAttribute="trailing" secondItem="glC-4W-MtR" secondAttribute="trailing" id="bNN-ea-f4M"/>
                            <constraint firstItem="bgF-Ho-8pi" firstAttribute="top" secondItem="5ti-e1-3Os" secondAttribute="bottom" id="e8C-PX-AWn"/>
                            <constraint firstItem="5ti-e1-3Os" firstAttribute="top" secondItem="glC-4W-MtR" secondAttribute="top" id="i6P-4W-tyx"/>
                            <constraint firstItem="glC-4W-MtR" firstAttribute="bottom" secondItem="bgF-Ho-8pi" secondAttribute="bottom" id="i7e-bB-fsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glC-4W-MtR"/>
                    </view>
                    <connections>
                        <outlet property="toolBar" destination="bgF-Ho-8pi" id="TxJ-XE-iuu"/>
                        <outlet property="webView" destination="5ti-e1-3Os" id="go9-wr-hnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v99-22-O5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="21"/>
        </scene>
    </scenes>
</document>
